pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sefim"
include ':app'
include ':core'
include ':core-ui'
include ':tools'
include ':tools:tools_data'
include ':tools:tools_domain'
include ':tools:tools_presentation'
include ':news'
include ':news:news_data'
include ':news:news_domain'
include ':news:news_presentation'
include ':weatherTool'
include ':weatherTool:weatherTool_data'
include ':weatherTool:weatherTool_domain'
include ':weatherTool:weatherTool_presentation'
include ':aeratedConcTool'
include ':aeratedConcTool:aeratedConcTool_domain'
include ':aeratedConcTool:aeratedConcTool_presentation'
include ':rebarCalculatorTool'
include ':rebarCalculatorTool:rebarCalculatorTool_domain'
include ':rebarCalculatorTool:rebarCalculatorTool_presentation'
include ':rebarPricesTool'
include ':rebarPricesTool:rebarPricesTool_data'
include ':rebarPricesTool:rebarPricesTool_domain'
include ':rebarPricesTool:rebarPricesTool_presentation'
