pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Sefim"
include ':app'
include ':core'
include ':core-ui'
include ':tools'
include ':tools:tools_data'
include ':tools:tools_domain'
include ':tools:tools_presentation'
include ':news'
include ':news:news_data'
include ':news:news_domain'
include ':news:news_presentation'
